# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local

[core]
    editor = vim
    excludesfile = ~/.gitignore_global

[color]
    ui = auto

[color "status"]
    added = green bold
    changed = red bold
    untracked = red bold

[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[diff]
    tool = kdiff3
    guitool = kdiff3

[push]
    default = simple

[merge]
    tool = kdiff3

[mergetool "kdiff3"]
    trustExitCode = false

[difftool "kdiff3"]
    trustExitCode = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SMARTSYNCHRONIZE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[diff]
    ;tool = smartsynchronize
;[difftool "smartsynchronize"]
    ;cmd = /Applications/SmartSynchronize.app/Contents/MacOS/SmartSynchronize "$LOCAL" "$REMOTE"
;[difftool]
    ;prompt = false
;[merge]
    ;tool = smartsynchronize
;[mergetool "smartsynchronize"]
    ;cmd = /Applications/SmartSynchronize.app/Contents/MacOS/SmartSynchronize "$LOCAL" "$REMOTE" "$MERGED"
    ;trustExitCode = false

[gc]
    autoDetach = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Adam Li
	email = adam.junqiang.li@gmail.com
