###################
# oh-my-zsh stuff #
###################
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# set theme
ZSH_THEME="bullet-train"

# oh-my-zsh plugins
plugins=(git pip zsh-completions osx docker fasd zsh-syntax-highlighting)

# Uncomment to XXX
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"
# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"
# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"
# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13
# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"
# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"
# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"
# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"
# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"
# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"
# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# initializes oh-my-zsh
source $ZSH/oh-my-zsh.sh

# set default editor
export EDITOR='vim'

##########
# docker #
##########
# aliases and functions
# remove all containers, including their volumes
dkrmp() { docker rm -v $(docker ps -q -a); }

# remove all images
dkrmi() { docker rmi $(docker images -q); }

# remove all images and containers, i.e. both dkrmp and dkrmi
dkrma() { dkrmp; dkrmi; }

############
# openssl #
############
# use homebrew openssl instead of Apple's builtin one which is old
export PATH="/usr/local/opt/openssl/bin:$PATH"

##########
# sqlite #
##########
# use homebrew sqlite instead of Apple's builtin one which is old
export PATH="/usr/local/opt/sqlite/bin:$PATH"

#######
# fzf #
#######
export FZF_DEFAULT_COMMAND='rg --files --hidden --smart-case --glob "!.git/*"'

########
# fasd #
########
# init fasd
source '/usr/local/bin/fasd'

###########
# aliases #
###########
# alias to have color in grep result
alias grep="grep --color=auto"

# alias for common typos
alias sl="ls"
alias gti="git"

# alias for tar, untar, targz, untargz
alias mktar="tar -cvf"
alias untar="tar -xvf"
alias mktargz="tar -cvzf"
alias untargz="tar -zxvf"

# alias to let vi be vim
alias vi="vim"

# alias to shorten "python"
alias py="python"

# alias to virtualenv's environment creation, activation and deactivation
alias vv="virtualenv venv"
alias va="source venv/bin/activate"
alias vd="deactivate"

# alias to copy directory recursively
alias cpd="cp -R "

# alias to quick access the draft file
alias dr="vim $HOME/code/playground/draft"

# extra aliases for git
alias gicl="git clone"
alias gipushb="git push -u origin"
alias gipushd="git push origin --delete"

########
# misc #
########
# killing Red Hot Pot timer coz it's crashing too often, TODO: tell their developer
kored() {
  kill $(ps aux | grep '[/App]lications/Red Hot Timer.app/Contents/MacOS/Red Hot Timer' | awk '{print $2}')
}

# for bullet-train zsh theme
BULLETTRAIN_PROMPT_CHAR=➜

# use 256-colors mode
export TERM="xterm-256color"

# set JAVA_HOME
export JAVA_HOME=$(/usr/libexec/java_home)

# add $HOME/code/bin into PATH
export PATH="$HOME/code/bin:$PATH"

# ShadowSocks, uncomment them in China only
# use privoxy to convert ShadowSocks socks5 protocol to http to be used in terminal
#export http_proxy=http://127.0.0.1:1087
#export https_proxy=http://127.0.0.1:1087

####################
# TODO from gLinux #
####################
## clipper. Usage: echo "xxx" | clip; or: clip xxx.txt
#alias clip="xclip -sel clip "

## check linux distro version
#alias version="lsb_release -a "

## alias la to be: 
## ls -a (all, including . and ..) 
##    -l (long listing) 
##    -h (human readble) 
#alias la="ls -alh"

#######
## i3 #
#######
## new terminal with current directory
## Commands to be executed before the prompt is displayed
## Save current working dir
#PROMPT_COMMAND='pwd > "${XDG_RUNTIME_DIR}/.cwd"'

## Change to saved working dir
#[[ -f "${XDG_RUNTIME_DIR}/.cwd" ]] && cd "$(< ${XDG_RUNTIME_DIR}/.cwd)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
